<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="16x16" rel="icon" href="/icons8-moto-16.png">
    <title>La influencia de Akira y Blade Runner</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, #000000, #1a1a1a); 
            padding: 0;
            margin: 0;
            color: #FFFFFF;
        }

        header {
            text-align: center;
            background-color: #333333; 
            padding: 15px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #222222;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #444444;
        }

        .active {
            background-color: #9c09b6df;
        }

        h1 {
            background-color: #111111;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer {
            background-color: #222222;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1> "Akira y Blade Runner: Dos Pilares del Cyberpunk que Siguen Influenciando la Cultura Actual"</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="referencias.html">Referencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2>Trailers de "Akira" y "Blade Runner"</h2>
    <hr>
    <div class="centrado">
        <div >
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4I3C5Q19eDM" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div class="desc">Trailer de Akira(1988) con subtitulos al español</div>
        </div>
        <br>
        <div >
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OL5dD-EwcaU" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div class="desc">Trailer de Blade Runner(1982) en español latino</div>
        </div>

    </div>
    <br>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>



</body>

</html>