<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="16x16" rel="icon" href="/icons8-moto-16.png">
    <title>La influencia de Akira y Blade Runner</title>
    <meta property="og:image" content="/assets/img/akiraPoster.jpg" />
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, #000000, #1a1a1a); 
            padding: 0;
            margin: 0;
            color: #FFFFFF;
        }

        header {
            text-align: center;
            background-color: #333333; 
            padding: 15px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #222222;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #444444;
        }

        .active {
            background-color: #9c09b6df;
        }

        h1 {
            background-color: #111111;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image1 {
            float: right;
            margin: 0 0 30px 20px;
            max-width: 28%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 30px 0;
            max-width: 28%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #111111;
            padding: 10px;
            margin: 10px;
            border: 1px solid #444444; 
        }

        .footer {
            background-color: #222222;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1> "Akira y Blade Runner: Dos Pilares del Cyberpunk que Siguen Influenciando la Cultura Actual"</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="referencias.html">Referencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Akira y Blade Runner</h2>
    <hr>
    <br>
    <article class="container">
        <h3>Introducción</h3>
        <img class="image2" src="/assets/img/akiraPoster.jpg" alt="Akira(1988)">
        <p>
            El género <i>cyberpunk</i> es una amalgama de elementos futuristas, tecnología avanzada, distopías urbanas y una
            profunda exploración de la relación entre humanos y máquinas. Dos obras icónicas que han dejado una huella
            indeleble en la cultura <i>cyberpunk</i> son la película de anime "<b>Akira</b>" y la película de ciencia ficción "Blade
            Runner". Estas dos obras maestras, a pesar de haber sido creadas en diferentes continentes y décadas, siguen
            influyendo en la cultura contemporánea, dejando una marca perdurable en el género y en la forma en que vemos
            el futuro.
        </p>
        <br>
        <h3>El Legado de "Akira" en el Cyberpunk Moderno:</h3>
        <img class="image1" src="/assets/img/bladeRunnerPoster.jpg" alt="Blade Runner (1982)">
        <p>
            La película de anime "<b>Akira</b>", basada en el manga homónimo de Katsuhiro Otomo, fue lanzada en 1988 y se ha
            convertido en un ícono indiscutible del <i>cyberpunk</i>. Esta historia se desarrolla en una Neo-Tokio
            post-apocalíptica, donde una serie de eventos desencadenados por la explosión psíquica de un joven llamado
            Tetsuo Shima desencadenan el caos. La película aborda temas de corrupción gubernamental, tecnología
            descontrolada y la evolución humana.
        </p>
        <p>
            Hoy en día, "<b>Akira</b>" sigue siendo relevante en la cultura <i>cyberpunk</i> debido a su enfoque en los peligros de la
            tecnología sin restricciones y la pérdida de control sobre el poder. Estos temas resuenan en una sociedad
            cada vez más tecnológica y vigilada, donde las preocupaciones sobre la privacidad y la ética de la
            inteligencia artificial son más relevantes que nunca.
        </p>
       
        <br>
        <h3>"Blade Runner" y su Impacto Continuo:</h3>
        <img class="image2" src="/assets/img/bladeRunnerWall.jpg" alt="Avisos en Blade Runner">
        <p>
            "<b>Blade Runner</b>", dirigida por Ridley Scott y basada en la novela "¿Sueñan los androides con ovejas
            eléctricas?" de Philip K. Dick, se estrenó en 1982. La película presenta una visión oscura y lluviosa de Los
            Ángeles en 2019, habitada por humanos y replicantes, androides indistinguibles de las personas. La historia
            sigue a Rick Deckard, un "Blade Runner" cuya misión es "retirar" replicantes rebeldes.

            La influencia de "<b>Blade Runner</b>" en el <i>cyberpunk</i> moderno es innegable. La estética distópica, la pregunta
            fundamental sobre la humanidad y la existencia de máquinas inteligentes son temas que resuenan en obras
            contemporáneas como "Westworld" y "Black Mirror". Además, la película estableció la importancia de la
            ambientación y la atmósfera en el género, elementos que siguen siendo esenciales en la creación de mundos
            <i>cyberpunk</i> convincentes.
        </p>
        <br>
        <h3>La Fusión de Influencias:</h3>
        <img class="image1" src="/assets/img/bladeRunnerStreet.jpg" alt="calle lluviosa">
        <p>
            "<b>Akira</b>" y "<b>Blade Runner</b>" han influido mutuamente en la cultura <i>cyberpunk</i>, creando un ciclo de inspiración
            continua. La profundidad de los temas y la riqueza de la narrativa de estas películas han ayudado a dar
            forma a la estética y la filosofía del género, y su impacto se puede ver en películas, series, videojuegos y
            literatura contemporánea.
        </p>
        <br>
        <h3>Conclusión:</h3>
        <img class="image2" src="/assets/img/bladeRunnerCars.jpg" alt="carros de policia" height="525px">
        <p>
            "<b>Akira</b>" y "<b>Blade Runner</b>" son pilares indiscutibles del género <i>cyberpunk</i> que siguen influyendo en la cultura
            actual. A través de sus exploraciones de la tecnología, la humanidad y la distopía urbana, estas obras
            maestras han dejado una huella perdurable en la forma en que concebimos el futuro y nuestras relaciones con
            la tecnología. Su legado perdurará en las próximas generaciones de amantes del <i>cyberpunk</i>, recordándonos
            siempre que las preguntas sobre el futuro de la humanidad nunca dejan de ser relevantes.
        </p>
    </article>
    <br>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>



</body>

</html>