<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="16x16" rel="icon" href="/icons8-moto-16.png">
    <title>La influencia de Akira y Blade Runner</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, #000000, #1a1a1a); 
            padding: 0;
            margin: 0;
            color: #FFFFFF;
        }

        header {
            text-align: center;
            background-color: #333333;
            padding: 15px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #222222;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #444444;
        }

        .active {
            background-color: #9c09b6df;
        }

        h1 {
            background-color: #111111;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .subcontainer {
            display: flex; 
            flex-direction: column; 
            align-items: center;
            width: 100%;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image1 {
            float: none;
            margin: auto;
            max-width: 28%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #111111;
            padding: 10px;
            margin: 10px;
            border: 1px solid #444444;
        }

        .footer {
            background-color: #222222;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1> "Akira y Blade Runner: Dos Pilares del Cyberpunk que Siguen Influenciando la Cultura Actual"</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="referencias.html">Referencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Citas y Referencias en la Cultura Cyberpunk: Un Legado Permanente</h2>
    <hr>
    <br>
    <article class="container">
        <h3>Introducción</h3>
        <p>
            "Akira" y "Blade Runner" han dejado una marca indeleble en la cultura cyberpunk, y su influencia se 
            puede rastrear a lo largo de una amplia variedad de medios y formas de entretenimiento. Estas películas 
            icónicas han sido citadas, homenajeadas y referenciadas en numerosas ocasiones, lo que demuestra su 
            impacto duradero en el género y más allá.
        </p>
        <br>
        <div class="subcontainer">
            <p>
                <strong>1. "Ghost in the Shell" (1995):</strong> Esta película de anime, dirigida por Mamoru Oshii, ha 
                sido influida en gran medida por "Akira". Al igual que "Akira", "Ghost in the Shell" aborda temas de 
                tecnología, identidad y la relación entre humanos y máquinas en un futuro cibernético.
            </p>
            <a class="subcontainer" href="/assets/img/ghostInTheShell.jpg" target="_blank">
                <img class="image1" src="/assets/img/ghostInTheShell.jpg" alt="Ghost in the Shell"></a>
        </div>
        <br>
        <div class="subcontainer">
            <p>
                <strong>2. "The Matrix" (1999):</strong> La trilogía "Matrix" dirigida por las hermanas Wachowski es
                conocida por su influencia de "Akira". La película comparte temas de realidad virtual, el despertar de 
                la mente y la lucha contra un sistema opresivo, todos presentes en "Akira".
            </p>
            <a class="subcontainer" href="/assets/img/theMatrix.jpg" target="_blank">
                <img class="image1" src="/assets/img/theMatrix.jpg" alt="Matrix"></a>
        </div>
        <br>
        <div class="subcontainer">
            <p>
                <strong>3. "Altered Carbon" (2018):</strong> La serie de ciencia ficción de Netflix, "Altered Carbon",
                presenta un mundo futurista donde la conciencia se puede transferir entre cuerpos. Este concepto recuerda 
                a la idea de la transferencia de poderes psíquicos en "Akira".
            </p>
            <a class="subcontainer" href="/assets/img/alteredCarbon.jpg" target="_blank"><img  class="image1" src="/assets/img/alteredCarbon.jpg" alt="alteredCarbon"></a> 
        </div>
        <br>
        <div class="subcontainer">
            <p>
                <strong>4. "Dredd" (2012):</strong> La adaptación de cómic "Dredd" se inspira en la estética urbana y
                distópica de "Akira". Ambas películas comparten un enfoque en ciudades abrumadas por la violencia y la
                decadencia.
            </p>
            <a class="subcontainer" href="/assets/img/dredd.jpg" target="_blank"><img class="image1" src="/assets/img/dredd.jpg" alt="Dredd"></a>
        </div>
        <br>
        <div class="subcontainer">
            <p>
                <strong>5. "Cyberpunk 2077" (2020):</strong> El videojuego "Cyberpunk 2077" se inspira en gran medida en
                la estética y los temas de "Blade Runner". La ciudad futurista de Night City y su enfoque en la 
                inteligencia artificial son ejemplos claros de esta influencia.
            </p>
            <a class="subcontainer" href="/assets/img/cyberpunk2077-2.jpg" target="_blank"><img class="image1" 
               src="/assets/img/cyberpunk2077-2.jpg" alt="cyberpunk2077"></a> 
        </div>
    </article>
    <br>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>



</body>

</html>